18026465 function calls (18013318 primitive calls) in 37.144 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:267(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:270(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:312(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:329(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:339(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:368(PyDLL)
        2    0.002    0.001    0.003    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:408(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:409(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:44(create_string_buffer)
        3    0.000    0.000    0.000    0.000 __init__.py:472(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:473(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:70(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:96(CFunctionType)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 cond.py:23(<module>)
     2665    0.005    0.000    0.007    0.000 cond.py:25(EQ)
   466533    1.341    0.000    1.584    0.000 cond.py:50(MI)
   234099    0.505    0.000    0.613    0.000 cond.py:58(VS)
   234099    0.749    0.000    2.945    0.000 cond.py:78(LT)
   948721    0.314    0.000    0.314    0.000 cond.py:90(AL)
        1    0.003    0.003   37.145   37.145 dasm.py:20(<module>)
        1    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
       11    0.000    0.000    0.000    0.000 hashlib.py:109(<lambda>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
       12    0.000    0.000    0.000    0.000 instruction.py:101(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:1011(TST)
        1    0.000    0.000    0.000    0.000 instruction.py:1033(UMLAL)
        1    0.000    0.000    0.000    0.000 instruction.py:104(BranchTarget)
        1    0.000    0.000    0.000    0.000 instruction.py:1062(UMULL)
       34    0.000    0.000    0.000    0.000 instruction.py:109(__str__)
        4    0.000    0.000    0.000    0.000 instruction.py:117(immediate)
        1    0.000    0.000    0.000    0.000 instruction.py:121(Addrmode)
        1    0.000    0.000    0.000    0.000 instruction.py:132(AddrmodeImmoffset)
        1    0.000    0.000    0.000    0.000 instruction.py:142(AddrmodePreindexed)
        1    0.000    0.000    0.000    0.000 instruction.py:153(AddrmodePostindexed)
        1    0.000    0.000    0.000    0.000 instruction.py:166(Shifter)
       14    0.000    0.000    0.000    0.000 instruction.py:180(__init__)
   709757    0.981    0.000    2.202    0.000 instruction.py:184(get)
       42    0.000    0.000    0.000    0.000 instruction.py:187(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:190(ASR)
        1    0.002    0.002    0.007    0.007 instruction.py:21(<module>)
        1    0.000    0.000    0.000    0.000 instruction.py:225(LSL)
        1    0.000    0.000    0.000    0.000 instruction.py:247(LSR)
        1    0.000    0.000    0.000    0.000 instruction.py:269(ROR)
        1    0.000    0.000    0.000    0.000 instruction.py:27(Argument)
        1    0.000    0.000    0.000    0.000 instruction.py:300(RRX)
        1    0.000    0.000    0.000    0.000 instruction.py:332(Instruction)
        4    0.000    0.000    0.000    0.000 instruction.py:343(__init__)
   236764    0.218    0.000    0.218    0.000 instruction.py:371(overflow_from)
       87    0.000    0.000    0.001    0.000 instruction.py:398(__repr__)
        1    0.000    0.000    0.000    0.000 instruction.py:401(ADC)
       52    0.000    0.000    0.000    0.000 instruction.py:42(__init__)
        1    0.000    0.000    0.000    0.000 instruction.py:423(ADD)
   233899    1.547    0.000    3.122    0.000 instruction.py:429(execute)
        9    0.000    0.000    0.000    0.000 instruction.py:439(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:444(AND)
  1649618    2.520    0.000    3.276    0.000 instruction.py:45(get)
        1    0.000    0.000    0.000    0.000 instruction.py:464(B)
       11    0.000    0.000    0.000    0.000 instruction.py:470(__init__)
   472396    1.465    0.000    5.554    0.000 instruction.py:475(execute)
       34    0.000    0.000    0.000    0.000 instruction.py:481(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:485(BIC)
        1    0.000    0.000    0.000    0.000 instruction.py:509(BKPT)
       66    0.000    0.000    0.000    0.000 instruction.py:51(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:515(BX)
        1    0.000    0.000    0.000    0.000 instruction.py:518(CMN)
        1    0.000    0.000    0.000    0.000 instruction.py:543(CMP)
        4    0.000    0.000    0.000    0.000 instruction.py:549(__init__)
   236764    2.668    0.000    6.002    0.000 instruction.py:555(execute)
       12    0.000    0.000    0.000    0.000 instruction.py:564(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:568(EOR)
        1    0.000    0.000    0.000    0.000 instruction.py:588(LDM)
        1    0.000    0.000    0.000    0.000 instruction.py:591(LDR)
        4    0.000    0.000    0.000    0.000 instruction.py:597(__init__)
     3332    0.012    0.000    0.018    0.000 instruction.py:602(execute)
       12    0.000    0.000    0.000    0.000 instruction.py:611(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:615(LDRB)
        1    0.000    0.000    0.000    0.000 instruction.py:638(LDRH)
        1    0.000    0.000    0.000    0.000 instruction.py:661(LDSB)
        1    0.000    0.000    0.000    0.000 instruction.py:686(LDSH)
        1    0.000    0.000    0.000    0.000 instruction.py:711(MLA)
        1    0.000    0.000    0.000    0.000 instruction.py:737(MOV)
        6    0.000    0.000    0.000    0.000 instruction.py:743(__init__)
     6660    0.029    0.000    0.051    0.000 instruction.py:748(execute)
       18    0.000    0.000    0.000    0.000 instruction.py:756(__str__)
        1    0.000    0.000    0.000    0.000 instruction.py:760(MRS)
        1    0.000    0.000    0.000    0.000 instruction.py:763(MSR)
        1    0.000    0.000    0.000    0.000 instruction.py:766(MUL)
       29    0.000    0.000    0.000    0.000 instruction.py:77(reg)
        1    0.000    0.000    0.000    0.000 instruction.py:790(MVN)
        7    0.000    0.000    0.000    0.000 instruction.py:81(num)
        1    0.000    0.000    0.000    0.000 instruction.py:813(ORR)
        1    0.000    0.000    0.000    0.000 instruction.py:833(RSB)
        1    0.000    0.000    0.000    0.000 instruction.py:85(Target)
        1    0.000    0.000    0.000    0.000 instruction.py:854(RSC)
        1    0.000    0.000    0.000    0.000 instruction.py:875(SBC)
        1    0.000    0.000    0.000    0.000 instruction.py:896(SMLAL)
        1    0.000    0.000    0.000    0.000 instruction.py:924(SMULL)
       15    0.000    0.000    0.000    0.000 instruction.py:94(__init__)
        1    0.000    0.000    0.000    0.000 instruction.py:950(STM)
        1    0.000    0.000    0.000    0.000 instruction.py:953(STR)
        1    0.000    0.000    0.000    0.000 instruction.py:956(STRB)
        1    0.000    0.000    0.000    0.000 instruction.py:959(STRH)
        1    0.000    0.000    0.000    0.000 instruction.py:962(SUB)
   232434    1.607    0.000    3.498    0.000 instruction.py:968(execute)
        3    0.000    0.000    0.000    0.000 instruction.py:979(__str__)
   241096    0.403    0.000    0.598    0.000 instruction.py:98(get)
        1    0.000    0.000    0.000    0.000 instruction.py:983(SWP)
        1    0.000    0.000    0.000    0.000 instruction.py:986(SWPB)
        1    0.000    0.000    0.000    0.000 instruction.py:989(TEQ)
        1    0.000    0.000    0.000    0.000 latin_1.py:13(Codec)
        1    0.000    0.000    0.000    0.000 latin_1.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 latin_1.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 latin_1.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 latin_1.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 latin_1.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 latin_1.py:8(<module>)
        1    0.000    0.000    0.000    0.000 lex.py:114(Lexer)
        1    0.000    0.000    0.000    0.000 lex.py:115(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:251(input)
       94    0.001    0.000    0.002    0.000 lex.py:304(token)
        1    0.000    0.000    0.001    0.001 lex.py:34(<module>)
        1    0.000    0.000    0.000    0.000 lex.py:427(get_caller_module_dict)
      9/1    0.001    0.000    0.273    0.273 lex.py:482(_form_master_re)
      132    0.000    0.000    0.000    0.000 lex.py:51(func_code)
      200    0.001    0.000    0.001    0.000 lex.py:521(_statetoken)
        1    0.000    0.000    0.000    0.000 lex.py:544(LexerReflect)
        1    0.000    0.000    0.000    0.000 lex.py:545(__init__)
        1    0.000    0.000    0.004    0.004 lex.py:560(get_all)
        1    0.000    0.000    0.104    0.104 lex.py:567(validate_all)
        1    0.000    0.000    0.000    0.000 lex.py:574(get_tokens)
        1    0.000    0.000    0.000    0.000 lex.py:594(validate_tokens)
        1    0.000    0.000    0.000    0.000 lex.py:605(get_literals)
        1    0.000    0.000    0.000    0.000 lex.py:609(validate_literals)
        1    0.000    0.000    0.000    0.000 lex.py:621(get_states)
        1    0.000    0.000    0.000    0.000 lex.py:63(LexError)
        1    0.001    0.001    0.004    0.004 lex.py:652(get_rules)
        1    0.000    0.000    0.000    0.000 lex.py:69(LexToken)
       32    0.000    0.000    0.000    0.000 lex.py:709(<lambda>)
     1045    0.001    0.000    0.002    0.000 lex.py:717(<lambda>)
        1    0.001    0.001    0.104    0.104 lex.py:723(validate_rules)
        1    0.000    0.000    0.000    0.000 lex.py:78(PlyLogger)
        1    0.000    0.000    0.000    0.000 lex.py:79(__init__)
        1    0.011    0.011    0.013    0.013 lex.py:829(validate_file)
        1    0.001    0.001    0.382    0.382 lex.py:865(lex)
        1    0.000    0.000    0.000    0.000 lex.py:94(NullLogger)
        1    0.004    0.004    0.394    0.394 lexer.py:20(<module>)
        7    0.000    0.000    0.000    0.000 lexer.py:201(t_CONSTNUM)
       27    0.000    0.000    0.000    0.000 lexer.py:216(t_REGISTER)
       50    0.000    0.000    0.000    0.000 lexer.py:413(t_LABEL)
        4    0.000    0.000    0.000    0.000 lexer.py:423(t_IMMTARGET)
       39    0.000    0.000    0.000    0.000 lexer.py:438(t_newline)
        1    0.000    0.000    0.000    0.000 memory.py:21(<module>)
        1    0.000    0.000    0.000    0.000 memory.py:27(MemoryError)
        1    0.000    0.000    0.000    0.000 memory.py:30(Store)
        1    0.000    0.000    0.000    0.000 memory.py:34(DCB)
        1    0.000    0.000    0.000    0.000 memory.py:59(SPACE)
        1    0.000    0.000    0.000    0.000 memory.py:69(Memory)
        1    0.000    0.000    0.000    0.000 memory.py:76(__init__)
        1    0.000    0.000    0.000    0.000 memory.py:87(debug_clean)
        4    0.000    0.000    0.000    0.000 parser.py:1046(p_target_imm)
       11    0.000    0.000    0.000    0.000 parser.py:1058(p_branchtarget_label)
        4    0.000    0.000    0.000    0.000 parser.py:1086(p_addrmode_label)
       14    0.000    0.000    0.000    0.000 parser.py:1101(p_shifter_none)
        7    0.000    0.000    0.000    0.000 parser.py:1116(p_argument_i)
       27    0.000    0.000    0.000    0.000 parser.py:1120(p_argument_r)
        1    0.000    0.000    0.000    0.000 parser.py:1132(p_argument_lr)
        1    0.000    0.000    0.000    0.000 parser.py:1136(p_argument_pc)
       11    0.000    0.000    0.000    0.000 parser.py:123(p_brch)
        1    0.000    0.000    0.000    0.000 parser.py:1240(p_directive)
        1    0.000    0.000    0.000    0.000 parser.py:1248(p_dir_attrlist_)
        1    0.000    0.000    0.000    0.000 parser.py:1252(p_dir_attrlist)
        1    0.000    0.000    0.000    0.000 parser.py:1264(p_dir_attr_code)
        1    0.000    0.000    0.000    0.000 parser.py:1276(p_dir_attr_readonly)
        3    0.000    0.000    0.000    0.000 parser.py:137(p_brch_eq)
        1    0.000    0.000    0.000    0.000 parser.py:161(p_brch_lt)
        5    0.000    0.000    0.000    0.000 parser.py:179(p_brch_)
        1    0.002    0.002    0.433    0.433 parser.py:20(<module>)
        2    0.000    0.000    0.000    0.000 parser.py:239(p_brchl_)
        1    0.000    0.000    0.000    0.000 parser.py:28(p_commands_)
       30    0.000    0.000    0.000    0.000 parser.py:32(p_commands)
        4    0.000    0.000    0.000    0.000 parser.py:324(p_cmp)
        4    0.000    0.000    0.000    0.000 parser.py:333(p_cmp_)
        9    0.000    0.000    0.000    0.000 parser.py:36(p_linel)
        4    0.000    0.000    0.000    0.000 parser.py:385(p_ldr)
        4    0.000    0.000    0.000    0.000 parser.py:394(p_ldr_)
       21    0.000    0.000    0.000    0.000 parser.py:40(p_line)
        1    0.000    0.000    0.000    0.000 parser.py:44(p_directivecmd)
        6    0.000    0.000    0.000    0.000 parser.py:682(p_mov)
        6    0.000    0.000    0.000    0.000 parser.py:687(p_mov_)
        3    0.000    0.000    0.000    0.000 parser.py:75(p_add)
        3    0.000    0.000    0.000    0.000 parser.py:80(p_add_)
        1    0.000    0.000    0.000    0.000 parser.py:903(p_sub)
        1    0.000    0.000    0.000    0.000 parser.py:908(p_sub_)
        1    0.030    0.030    0.031    0.031 parsetab.py:4(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:94(splitext)
        1    0.000    0.000    0.005    0.005 pprint.py:105(pprint)
     91/1    0.001    0.000    0.005    0.005 pprint.py:121(_format)
       91    0.000    0.000    0.003    0.000 pprint.py:221(_repr)
       91    0.000    0.000    0.003    0.000 pprint.py:230(format)
   241/91    0.001    0.000    0.003    0.000 pprint.py:240(_safe_repr)
        1    0.001    0.001    0.001    0.001 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:73(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pprint.py:74(__init__)
      211    0.000    0.000    0.362    0.002 re.py:186(compile)
      211    0.002    0.000    0.362    0.002 re.py:227(_compile)
        1    0.000    0.000    0.000    0.000 register.py:22(<module>)
        1    0.000    0.000    0.000    0.000 register.py:24(Registers)
        1    0.000    0.000    0.000    0.000 register.py:38(__init__)
  5673275    3.024    0.000    3.024    0.000 register.py:61(__getitem__)
  1901239    3.757    0.000    4.278    0.000 register.py:65(__setitem__)
        9    0.000    0.000    0.000    0.000 register.py:71(symbol_insert)
   237764    0.195    0.000    0.195    0.000 register.py:75(symbol_abs)
   947056    1.124    0.000    1.124    0.000 register.py:78(flag_set)
  1185486   12.006    0.000   34.992    0.000 simulator.py:106(step)
        1    1.706    1.706   36.698   36.698 simulator.py:128(run)
        1    0.000    0.000    0.000    0.000 simulator.py:141(debug)
        1    0.001    0.001    0.001    0.001 simulator.py:23(<module>)
        1    0.000    0.000    0.000    0.000 simulator.py:30(Area)
        1    0.000    0.000    0.000    0.000 simulator.py:32(__init__)
        3    0.000    0.000    0.000    0.000 simulator.py:35(__repr__)
        1    0.000    0.000    0.000    0.000 simulator.py:38(Breakpoint)
        1    0.000    0.000    0.000    0.000 simulator.py:42(Program)
        1    0.000    0.000    0.000    0.000 simulator.py:44(__init__)
        1    0.000    0.000    0.000    0.000 simulator.py:50(compile)
       96    0.000    0.000    0.013    0.000 sre_compile.py:184(_compile_charset)
       96    0.003    0.000    0.012    0.000 sre_compile.py:213(_optimize_charset)
      341    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       32    0.008    0.000    0.009    0.000 sre_compile.py:264(_mk_bitmap)
       72    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
      211    0.002    0.000    0.057    0.000 sre_compile.py:367(_compile_info)
 4105/211    0.048    0.000    0.094    0.000 sre_compile.py:38(_compile)
      422    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
      211    0.001    0.000    0.152    0.001 sre_compile.py:486(_code)
      211    0.001    0.000    0.359    0.002 sre_compile.py:501(compile)
     3071    0.002    0.000    0.003    0.000 sre_parse.py:132(__len__)
    15665    0.011    0.000    0.032    0.000 sre_parse.py:136(__getitem__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
     9638    0.010    0.000    0.012    0.000 sre_parse.py:144(append)
 4177/283    0.041    0.000    0.052    0.000 sre_parse.py:146(getwidth)
      211    0.000    0.000    0.001    0.000 sre_parse.py:184(__init__)
    22048    0.037    0.000    0.044    0.000 sre_parse.py:188(__next)
    10116    0.023    0.000    0.033    0.000 sre_parse.py:201(match)
    16167    0.011    0.000    0.044    0.000 sre_parse.py:207(get)
     5684    0.002    0.000    0.002    0.000 sre_parse.py:216(isident)
      842    0.004    0.000    0.007    0.000 sre_parse.py:222(isname)
        8    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       85    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
 1841/211    0.018    0.000    0.202    0.001 sre_parse.py:307(_parse_sub)
 3258/846    0.054    0.000    0.198    0.000 sre_parse.py:385(_parse)
      211    0.001    0.000    0.204    0.001 sre_parse.py:669(parse)
      211    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
     1630    0.003    0.000    0.004    0.000 sre_parse.py:78(opengroup)
     1630    0.001    0.000    0.009    0.000 sre_parse.py:89(closegroup)
     4121    0.004    0.000    0.004    0.000 sre_parse.py:96(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:104(load_ply_lex)
        1    0.000    0.000    0.000    0.000 yacc.py:1152(Production)
        1    0.000    0.000    0.000    0.000 yacc.py:117(PlyLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:118(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:1225(MiniProduction)
      283    0.001    0.000    0.001    0.000 yacc.py:1226(__init__)
      283    0.000    0.000    0.000    0.000 yacc.py:1240(bind)
        1    0.000    0.000    0.000    0.000 yacc.py:1269(LRItem)
        1    0.000    0.000    0.000    0.000 yacc.py:1312(GrammarError)
        1    0.000    0.000    0.000    0.000 yacc.py:1314(Grammar)
        1    0.000    0.000    0.000    0.000 yacc.py:133(NullLogger)
        1    0.000    0.000    0.000    0.000 yacc.py:140(YaccError)
        1    0.000    0.000    0.000    0.000 yacc.py:178(YaccSymbol)
        1    0.000    0.000    0.000    0.000 yacc.py:1812(VersionError)
        1    0.000    0.000    0.000    0.000 yacc.py:1814(LRTable)
        1    0.000    0.000    0.000    0.000 yacc.py:1815(__init__)
        1    0.000    0.000    0.033    0.033 yacc.py:1821(read_table)
        1    0.000    0.000    0.000    0.000 yacc.py:1870(bind_callables)
        1    0.000    0.000    0.000    0.000 yacc.py:191(YaccProduction)
        1    0.000    0.000    0.000    0.000 yacc.py:192(__init__)
        1    0.000    0.000    0.000    0.000 yacc.py:1930(LALRError)
        1    0.000    0.000    0.000    0.000 yacc.py:1939(LRGeneratedTable)
      283    0.000    0.000    0.000    0.000 yacc.py:197(__getitem__)
      194    0.000    0.000    0.000    0.000 yacc.py:201(__setitem__)
        1    0.000    0.000    0.000    0.000 yacc.py:239(LRParser)
        1    0.000    0.000    0.000    0.000 yacc.py:240(__init__)
        1    0.000    0.000    0.005    0.005 yacc.py:257(parse)
        1    0.000    0.000    0.000    0.000 yacc.py:2702(get_caller_module_dict)
        1    0.000    0.000    0.000    0.000 yacc.py:2762(ParserReflect)
        1    0.000    0.000    0.000    0.000 yacc.py:2763(__init__)
        1    0.000    0.000    0.001    0.001 yacc.py:2778(get_all)
        1    0.001    0.001    0.002    0.002 yacc.py:2796(signature)
        1    0.000    0.000    0.000    0.000 yacc.py:2855(get_start)
        1    0.000    0.000    0.000    0.000 yacc.py:2865(get_error_func)
        1    0.000    0.000    0.000    0.000 yacc.py:2889(get_tokens)
        1    0.000    0.000    0.000    0.000 yacc.py:2923(get_precedence)
        1    0.001    0.001    0.001    0.001 yacc.py:2958(get_pfunctions)
        1    0.000    0.000    0.037    0.037 yacc.py:3036(yacc)
        1    0.000    0.000    0.001    0.001 yacc.py:62(<module>)
        1    0.002    0.002    0.005    0.005 yacc.py:869(parseopt_notrack)
      564    0.000    0.000    0.000    0.000 yacc.py:91(func_code)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
      207    0.001    0.000    0.001    0.000 {_sre.compile}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100126080}
      132    0.000    0.000    0.000    0.000 {built-in method end}
      332    0.000    0.000    0.000    0.000 {built-in method group}
     1469    0.001    0.000    0.001    0.000 {built-in method match}
       90    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
       32    0.000    0.000    0.000    0.000 {cmp}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000   37.145   37.145 {execfile}
        1    0.000    0.000    0.000    0.000 {filter}
      249    0.000    0.000    0.000    0.000 {getattr}
      201    0.000    0.000    0.000    0.000 {hasattr}
      152    0.000    0.000    0.000    0.000 {id}
    16818    0.021    0.000    0.021    0.000 {isinstance}
     1027    0.001    0.000    0.001    0.000 {issubclass}
64103/63034    0.020    0.000    0.021    0.000 {len}
     2197    0.001    0.000    0.001    0.000 {max}
  1950082    0.530    0.000    0.530    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       93    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      283    0.000    0.000    0.001    0.000 {method 'encode' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      185    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1924    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
       81    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
      217    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      275    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
     1630    0.008    0.000    0.008    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.002    0.001 {method 'sort' of 'list' objects}
      202    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      283    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        7    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       81    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
      182    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
    10402    0.011    0.000    0.011    0.000 {min}
        2    0.000    0.000    0.000    0.000 {open}
     7350    0.002    0.000    0.002    0.000 {ord}
      288    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {raw_input}
      108    0.000    0.000    0.001    0.000 {repr}
        2    0.000    0.000    0.000    0.000 {sys.exc_info}
      226    0.001    0.000    0.001    0.000 {zip}


